1530162255135	Rename resource 'spring-servlet.xml'
1530167404290	Delete element
1530167820893	Rename resource 'UserService.xml'
1530170912846	Copy file
1530170921120	Delete element
1530171091260	Rename resource 'dispacther-servlet.xml'
1530183526193	Delete element
1530183782036	Rename type 'StudentService'
1530183797674	Rename package 'com.mybatis.service'
1530184057091	Delete element
1530184060708	Delete element
1530186572655	Rename resource 'StudentService.xml'
1530186816497	Copy compilation unit
1530187442795	Copy file
1530187451513	Delete element
1530187458706	Copy file
1530187465063	Delete element
1530188409924	Copy folder
1530188434034	Copy elements
1530188468756	Copy packages
1530188688846	Copy folder
