1529812918065	Delete resource 'part-one'
1529884958412	Delete resource 'demo-crud'
1529884971223	Delete resource 'BuildingOne'
1529884985069	Delete resource 'prac_1'
1529889410949	Delete resource 'student-database'
1529987150762	Delete resource 'learning1'
1529988527606	Delete resource 'studentData'
1529988555872	Delete resource 'in28Minutes-first-webapp'
1529997877211	Delete resource 'in28Minutes-springmvc'
1530007122763	Delete resource 'CRUDWebAppMavenized'
1530033964446	Delete resource 'SpringMVCHibernateCRUD'
1530033971965	Delete resource 'Servers'
1530033982368	Delete resource 'in28Minutes-springmvc'
1530033996950	Delete resource 'demo'
1530034003526	Delete resource 'database-demo'
1530034012698	Delete resource 'crudoperation.part1'
1530035005946	Delete resource 'studentDatabase'
1530035123026	Delete resource 'studentDatabase'
1530036177550	Delete resource 'com.student.database'
1530037918529	Delete resource 'CRUDWebAppMavenized'
1530071413191	Delete resource 'studentDatabase'
