1530437104357	Delete element
1530442377369	Rename package 'com.techprimers.mybatis.springbootmybatis'
1530442398076	Rename package 'com.techprimers.mybatis.springbootmybatis.mapper'
1530442414312	Rename package 'com.techprimers.mybatis.springbootmybatis.model'
1530442429794	Rename package 'com.techprimers.mybatis.springbootmybatis.resource'
1530442516837	Rename package 'com.controller'
1530442538796	Rename package 'com.mainapp'
1530442554119	Rename package 'com.mapper'
1530442567232	Rename package 'com.model'
1530443034814	Delete elements
1530443084267	Delete element
