#
#Tue Jul 03 09:47:15 BDT 2018
task-tag-projects-already-scanned=pone,Servers,studentMybatis2,RemoteSystemsTempFiles,part-one,SpringMyBatis,studentDatabase,xml,mybatisboot,springriver.mybatis.simple,studentdata
