1529890046322	Copy file
1529890171096	Delete element
1529890254608	Copy file
1529890301652	Rename resource 'index.jsp'
1529890366246	Delete element
1529890572021	Copy compilation unit
1529890577915	Delete element
1529890770885	Rename resource 'index.html'
1529890792465	Rename resource 'index.jsp'
1529903916895	Copy compilation units
1529903925859	Delete element
1529908772128	Copy files
1529910077460	Delete element
1529910093943	Copy files
1529910102441	Delete elements
1529913265198	Delete element
1529993653110	Copy compilation unit
1529993712886	Copy compilation unit
1529999607360	Copy compilation unit
1530000674822	Copy compilation unit
